body{
    font-family: Playfair Display;
    background-color: black;
    width:80%;
    margin: auto;
}
h1{
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25);
    font-size: 72px;
}
header {
    display: flex;
    align-items: center;
    grid-area: header; /* NEW */
    background-color:#EDF4F2;
    padding: 20px;
}
header img {
    margin-right: 20px; /* Adds space between the image and the text */
    width: 20%; /* Adjust image width */
    transition: transform 0.5s ease-in-out; /* Smooth transition for the spin */
}
  
header img:hover {
    transform: rotate(360deg); /* Rotates the image 360 degrees on hover */
}

header div {
    display: flex;
    flex-direction: column; /* Stacks the h1 and h2 vertically */
    justify-content: center; /* Vertically centers h1 and h2 */
}

header h1, header h2 {
    margin: 0; /* Removes default margins */
}
  
header h1 {
    font-size: 3vw;
    margin-bottom: 5px; /* Adds a bit of space between h1 and h2 */
}
  
header h2 {
    font-size: 1.25vw;
    color: gray; /* Optional: style for h2 */
}

#menu {
    padding: 32px;
    background-color: #31473A;
    grid-area: menu; /* NEW */
}
nav{
    display: flex;
    justify-content:space-between ;
}
.navbutton{
    color: white;
    text-decoration: none;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10%;
}
#nav-ul{
    list-style-type: none;
}
#nav-ul>li>a{
    color: #EDF4F2;
    font-size: 1em;
}
#main-content {
    grid-area: main; /* NEW */
    background-color: #EDF4F2;
    padding: 20px;
}
footer {
    /* ... */
    grid-area: footer; /* NEW */
    background-color: #EDF4F2;
    text-align: center;
}

#grid-container{
    display: grid;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
    grid-template-columns: 2fr 8fr;
    padding: 20px;
}

#pagetitle{
    color: #31473A;
}

#pagetitle:hover{
    color: black;
}

table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #000;
    width: 14.28%; /* Equal width for all days in the week */
    text-align: left;
    vertical-align: top;
    padding: 10px;
}
th {
    background-color: #31473A;
    color: white;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.chart-container canvas {
    width: 50% !important; /* Force width to apply */
    max-width: 50% !important; /* Optional: limit maximum width */
    height: 50% !important; /* Adjust height to make charts shorter but still visible */
}

.charts-wrapper {

    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.bigtitle{
    font-size: 32px;
}